name: Walking Git tag
author: Martin Pugh (pugh@s3kr.it)
description: Update (or create) a walking Git tag, i.e. a tag that moves to a new commit.
branding:
  icon: 'tag'
  color: 'blue'
inputs:
  tag-name:
    description: Name of the tag to update
    required: true
  tag-message:
    description: Message of the tag to update
    required: true
runs:
  using: docker
  image: "Dockerfile"
